doublell: DoubleLinkedList
Class DoubleLinkedList<ItemT>
Type Parameters
ItemT
Index
Constructors
constructor
Methods
append
clear
getHead
getLength
getTail
insertAfterNode
insertBeforeNode
isEmpty
prepend
remove
toArray
Constructors
constructor
new DoubleLinkedList<ItemT>(...items: ItemT[]): DoubleLinkedList<ItemT>
Type Parameters
ItemT
Parameters
...items: ItemT[]
Returns DoubleLinkedList<ItemT>
Methods
Readonly append
append(item: ItemT): Readonly<DoubleLinkedListNode<ItemT>>
Parameters
item: ItemT
Returns Readonly<DoubleLinkedListNode<ItemT>>
Readonly clear
clear(): void
Returns void
Readonly getHead
getHead(): undefined | Readonly<DoubleLinkedListNode<ItemT>>
Returns undefined | Readonly<DoubleLinkedListNode<ItemT>>
Readonly getLength
getLength(): number
Returns number
Readonly getTail
getTail(): undefined | Readonly<DoubleLinkedListNode<ItemT>>
Returns undefined | Readonly<DoubleLinkedListNode<ItemT>>
Readonly insertAfterNode
insertAfterNode(
    node: DoubleLinkedListNode<ItemT>,
    item: ItemT,
): undefined | Readonly<DoubleLinkedListNode<ItemT>>
Parameters
node: DoubleLinkedListNode<ItemT>
item: ItemT
Returns undefined | Readonly<DoubleLinkedListNode<ItemT>>
Readonly insertBeforeNode
insertBeforeNode(
    node: DoubleLinkedListNode<ItemT>,
    item: ItemT,
): undefined | Readonly<DoubleLinkedListNode<ItemT>>
Parameters
node: DoubleLinkedListNode<ItemT>
item: ItemT
Returns undefined | Readonly<DoubleLinkedListNode<ItemT>>
Readonly isEmpty
isEmpty(): boolean
Returns boolean
Readonly prepend
prepend(item: ItemT): Readonly<DoubleLinkedListNode<ItemT>>
Parameters
item: ItemT
Returns Readonly<DoubleLinkedListNode<ItemT>>
Readonly remove
remove(node: DoubleLinkedListNode<ItemT>): boolean
Parameters
node: DoubleLinkedListNode<ItemT>
Returns boolean
Readonly toArray
toArray(): readonly ItemT[]
Returns readonly ItemT[]
